# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYwGwflFcnz4tellt6MyEyKOoKEv0kXjk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gencerti-6163b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gencerti-6163b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gencerti-6163b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=827162524276
NEXT_PUBLIC_FIREBASE_APP_ID=1:827162524276:web:d70739ba0b8a797a5fef21
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XJGQ072504

# Blockchain Configuration (if needed)
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address_here
NEXT_PUBLIC_NETWORK_ID=your_network_id_here 